<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Agenzia di Viaggi</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="#">Tichi Mandoh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link " href="#"><img class="rounded-circle" src="assets/logo-agenzia.png" width="36px" alt="logo agenzia"></a>
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#summer">Welcome Summer</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dayOffer">Offerta del giorno</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lastMinute">Last minute</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <!-- Jumbotron - nome e payoff dell'agenzia  -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4 text-light bg-dark ">Tichi Mandoh - Agenzia di viaggi</h1>
          <p class="lead text-success">Allarga i tuoi orizzonti planetari verso la tua destinazione da sogno.</p>
        </div>
      </div>

    <div class="container">
      <!-- sezione cards -->
      <h1 class="font-italic p-3 mb-2 bg-warning text-dark text-center rounded-pill">OFFERTA DELLA SETTIMANA</h1>
      <div class="row">
        
        <!-- Card 1 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/firenze.jpg" class="card-img-top" alt="Firenze">
                <div class="card-body">
                    <h5 class="card-title">Firenze</h5>
                    <p class="card-text">Firenze, ospita molti capolavori dell'arte e dell'architettura rinascimentale.</p>
                    <a href="#" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/genova.jpg" class="card-img-top" alt="Genova">
                <div class="card-body">
                    <h5 class="card-title">Genova</h5>
                    <p class="card-text">È nota per il suo importante ruolo nel commercio marittimo nel corso di molti secoli.</p>
                    <a href="#" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/milano.jpg" class="card-img-top" alt="Milano">
                <div class="card-body">
                    <h5 class="card-title">Milano</h5>
                    <p class="card-text">Capitale mondiale della moda e del design, capoluogo della Lombardia. Sede della Borsa Italiana.</p>
                    <a href="#" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/napoli.jpg" class="card-img-top" alt="Napoli">
                <div class="card-body">
                    <h5 class="card-title">Napoli</h5>
                    <p class="card-text">Città d'arte, si apre a forma di anfiteatro sul mare ed è delimitata dal Vesuvio e dalle isole di Capri e Ischia</p>
                    <a href="#" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/palermo.jpg" class="card-img-top" alt="Palermo">
                <div class="card-body">
                    <h5 class="card-title">Palermo</h5>
                    <p class="card-text">Palermo è il capoluogo della Sicilia. La Cattedrale di Palermo, del XII secolo, ospita tombe reali.</p>
                    <a href="#" class="btn btn-primary">Palermo</a>
                </div>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/roma.jpg" class="card-img-top" alt="Roma">
                <div class="card-body">
                    <h5 class="card-title">Roma</h5>
                    <p class="card-text">Capitale dell’Italia, è una città con una storia artistica, architettonica e culturale che ha influenzato tutto il mondo.</p>
                    <a href="#" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>

        <!-- Card 7 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/torino.jpg" class="card-img-top" alt="Torino">
                <div class="card-body">
                    <h5 class="card-title">Torino</h5>
                    <p class="card-text">Capoluogo del Piemonte ed è nota per la raffinatezza della sua architettura e della sua cucina.</p>
                    <a href="#" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>

        <!-- Card 8 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/venezia.jpg" class="card-img-top" alt="Venezia">
                <div class="card-body">
                    <h5 class="card-title">Venezia</h5>
                    <p class="card-text">Adagiata su più di 100 piccole isole all'interno di una laguna. In questa città non esistono strade ma canali</p>
                    <a href="#" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>

        <!-- Card 9 -->
        <div class="col-6 col-sm-4 col-xl-3 p-2 ">
            <div class="card">
                <img src="assets/bologna.jpg" class="card-img-top" alt="Bologna">
                <div class="card-body">
                    <h5 class="card-title">Bologna</h5>
                    <p class="card-text">La sua Piazza Maggiore è un'ampia piazza circondata da portici, locali e strutture medievali e rinascimentali </p>
                    <a href="#" class="btn btn-primary">Dettagli</a>
                </div>
            </div>
        </div>
      </div>
    </div>
<section id="summer">
    
    <div class="container ">
        <h1 class="font-italic p-3 mb-2 bg-warning text-dark text-center rounded-pill">WELCOME SUMMER</h1>
        <div class="row">
            
            <!-- card 1 - Welcome summer -->
                <div class="col-6 col-md-4 col-lg-2 p-2 ">
                    <div class="card shadow p-3 mb-5 bg-white rounded"">
                        <img src="assets/amalfi.jpg" class="card-img-top" alt="Amalfi">
                        <div class="card-body">
                            <h5 class="card-title">Amalfi</h5>
                            <p class="card-text">Amalfi è in un ambiente naturale suggestivo sotto ripide scogliere. Fu sede di una potente repubblica marinara</p>
                            <a href="#" class="btn btn-primary">Dettagli</a>
                        </div>
                    </div>
                </div>
            

            <!-- card 2 - Welcome summer -->
            <div class="col-6 col-md-4 col-lg-2 p-2 ">
                <div class="card shadow p-3 mb-5 bg-white rounded"">
                    <img src="assets/montecarlo.jpg" class="card-img-top" alt="Montecarlo">
                    <div class="card-body">
                        <h5 class="card-title">Montecarlo</h5>
                        <p class="card-text">Nella parte più centrale della città-Stato del Principato di Monaco, di cui è uno dei quattro quartieri tradizionali.</p>
                        <a href="#" class="btn btn-primary">Dettagli</a>
                    </div>
                </div>
            </div>
            

            <!-- card 3 - Welcome summer -->
            <div class="col-6 col-md-4 col-lg-2 p-2 ">
                <div class="card shadow p-3 mb-5 bg-white rounded"">
                    <img src="assets/portocervo.jpg" class="card-img-top" alt="Porto Cervo">
                    <div class="card-body">
                        <h5 class="card-title">Porto Cervo</h5>
                        <p class="card-text">Porto Cervo è una frazione del comune di Arzachena, regione storico-geografica conosciuta col nome di Gallura</p>
                        <a href="#" class="btn btn-primary">Dettagli</a>
                    </div>
                </div>
            </div>
            

            <!-- card 4 - Welcome summer -->
            <div class="col-6 col-md-4 col-lg-2 p-2 ">
                <div class="card shadow p-3 mb-5 bg-white rounded"">
                    <img src="assets/portofino.jpg" class="card-img-top" alt="Portofino">
                    <div class="card-body">
                        <h5 class="card-title">Portofino</h5>
                        <p class="card-text">Portofino è un borgo di pescatori. Case, boutique e ristoranti si affacciano sulla Piazzetta che domina il porto</p>
                        <a href="#" class="btn btn-primary">Dettagli</a>
                    </div>
                </div>
            </div>
            

            <!-- card 5 - Welcome summer -->
            <div class="col-6 col-md-4 col-lg-2 p-2 ">
                <div class="card shadow p-3 mb-5 bg-white rounded"">
                    <img src="assets/riccione.jpg" class="card-img-top" alt="Riccione">
                    <div class="card-body">
                        <h5 class="card-title">Riccione</h5>
                        <p class="card-text">Nota località balneare della Riviera romagnola, dal 1990 può fregiarsi del titolo onorifico di città.</p>
                        <a href="#" class="btn btn-primary">Dettagli</a>
                    </div>
                </div>
            </div>
            

            <!-- card 6 - Welcome summer -->
            <div class="col-6 col-md-4 col-lg-2 p-2 ">
                <div class="card shadow p-3 mb-5 bg-white rounded"">
                    <img src="assets/taormina.jpg" class="card-img-top" alt="Taormina">
                    <div class="card-body">
                        <h5 class="card-title">Taormina</h5>
                        <p class="card-text">Taormina è una città collinare sulla costa orientale della Sicilia. È situata nei pressi del Monte Etna.</p>
                        <a href="#" class="btn btn-primary">Dettagli</a>
                    </div>
                </div>
            </div>
        

            <!-- card 7 - Welcome summer -->
            <div class="col-6 col-md-4 col-lg-2 p-2 ">
                <div class="card shadow p-3 mb-5 bg-white rounded"">
                    <img src="assets/vieste.jpg" class="card-img-top" alt="Vieste">
                    <div class="card-body">
                        <h5 class="card-title">Vieste</h5>
                        <p class="card-text">Vieste è in in Puglia. Stazione balneare, per la qualità delle sue acque di balneazione è stata più volte insignita della bandiera blu.</p>
                        <a href="#" class="btn btn-primary">Dettagli</a>
                    </div>
                </div>
            </div>
            

            <!-- card 8 - Welcome summer -->
            <div class="col-6 col-md-4 col-lg-2 p-2 ">
                <div class="card shadow p-3 mb-5 bg-white rounded"">
                    <img src="assets/tropea.jpg" class="card-img-top" alt="Tropea">
                    <div class="card-body">
                        <h5 class="card-title">Tropea</h5>
                        <p class="card-text"> Affacciata sul Tirreno, al centro della Costa degli Dei, è situata su una ripida rupe alta circa 60 metri a strapiombo sul mare</p>
                        <a href="#" class="btn btn-primary">Dettagli</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section id="dayOffer">
    <!-- sezione Offerta del giorno -->
    <div class="container d-none d-md-block"> <!-- le classi d-none d-md-block rendono invisibile la sezione agli schermi mobile -->
        <h1 class="font-italic p-3 mb-2 bg-warning text-dark text-center rounded-pill" >OFFERTA DEL GIORNO</h1>
        <div class="row">
             <div class="card mb-2">
                <div class="row no-gutters">
                    <div class="col-8">
                        <img src="assets/malaga.jpg" class="card-img-top" alt="Malaga">
                    </div>
                    <div class="col-4">
                        <div class="card-body">
                            <h5 class="card-title">Malaga</h5>
                            <div class="col">dal 01 agosto al 15 agosto</div>
                            <div class="col">a soli 8500 €</div>
                            <div class="col">Malaga è una città perfetta per una vacanza di mare e cultura</div>
                           <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>    
                    </div>
                </div>
            </div> 
               
        </div>
    </div>
</section>

<section id="lastMinute">
    <!-- sezione Last Minute -->
    <div class="container "> 
        <h1 class="font-italic p-3 mb-2 bg-warning text-dark text-center rounded-pill" >LAST MINUTE</h1>
        <div class="row">
            <!-- Card 1 last minute -->
            <div class="col-6 col-md-4 col-lg-4 p-2 ">
                <div class="card">
                    <img src="assets/croazia.jpg" class="card-img-top" alt="Croazia">
                    <div class="card-body">
                      <p class="card-text">In Europa orientale con una lunga fascia costiera sul mare Adriatico. Comprende più di mille isole ed è attraversata dalle Alpi Dinariche</p>
                    </div>
                  </div>

            </div>

            <!-- Card 2 last minute -->
            <div class="col-6 col-md-4 col-lg-4 p-2  ">
                <div class="card">
                    <img src="assets/grecia.jpg" class="card-img-top" alt="Grecia">
                    <div class="card-body">
                      <p class="card-text">Con migliaia di isole sparse tra il Mar Egeo e lo Ionio. Viene considerata la culla della civiltà occidentale</p>
                    </div>
                  </div>

            </div>

            <!-- Card 3 last minute -->
            <div class="col-6 col-md-4 col-lg-4 p-2  ">
                <div class="card">
                    <img src="assets/turchia.jpg" class="card-img-top" alt="Turchia">
                    <div class="card-body">
                      <p class="card-text"> La cosmopolita Istanbul, sullo stretto del Bosforo, ospita l'emblematica Santa Sofia, con la cupola monumentale</p>
                    </div>
                  </div>

            </div>

            <!-- Card 4 last minute -->
            <div class="col-6 col-md-4 col-lg-4 p-2  ">
                <div class="card">
                    <img src="assets/marocco.jpg" class="card-img-top" alt="Marocco">
                    <div class="card-body">
                      <p class="card-text">Confina con l’Oceano Atlantico e il Mar Mediterraneo ed è caratterizzato da influenze culturali berbere, arabe ed europee</p>
                    </div>
                  </div>

            </div>

            <!-- Card 5 last minute -->
            <div class="col-6 col-md-4 col-lg-4 p-2  ">
                <div class="card">
                    <img src="assets/egitto.jpg" class="card-img-top" alt="Egitto">
                    <div class="card-body">
                      <p class="card-text">L'Egitto ha una storia che risale all’epoca dei faraoni. Lungo la fertile valle del Nilo sorgono monumenti millenari</p>
                    </div>
                  </div>

            </div>

            <!-- Card 6 last minute -->
            <div class="col-6 col-md-4 col-lg-4 p-2  ">
                <div class="card">
                    <img src="assets/irlanda.jpg" class="card-img-top" alt="Irlanda">
                    <div class="card-body">
                      <p class="card-text">Al largo delle coste di Galles e Inghilterra. La sua capitale, Dublino, è la città natale di scrittori quali Oscar Wilde e della birra Guinness.</p>
                    </div>
                  </div>

            </div>
        </div>
    </div>
</section>

<section>
    <!-- testimonials -->

</section>

<section >
    <!-- Footer -->
        <footer class="container-fluid d-flex flex-column justify-content-center align-items-center bg-dark text-light">
            <button type="button" class="btn-primary">Contattaci</button>
            <p>Copyright © 2023 Luigi Ciangola - Agenzia di viaggi Tichi Mandoh</p>
            

        </footer>
    
</section>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script> 
</body>
</html>